<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Trabalho - projeto - Integrador</title>
</head>

<body>
  <header>
    <h1 class="japa">Projeto integrador</h1>
    <img src="img/reci3.png" class="segunda" />
    <audio id="bgmusic" autoplay loop>
  <source src="musica.mp3" type="audio/mp3">
</audio>

<script>
window.addEventListener("click", function() {
  const music = document.getElementById("bgmusic");
  music.muted = false;
  music.play();
});
</script>
  </header>

  <section class="abobora">
    <div>
        <h2 class="h2"> Principais projetos</h2>
        <a href="file:///media/removable/USB%20Drive/Trabalhos%20e%20projetos/Projeto%20Integrador/pgn/kgrup.html">
            <img src="img/esse.png">
        </a>
    </div>
    
  </section>
</body>
</html>